.about {
  padding-top: 100px;

  &__title {
    @include font-style($fs: 48px, $tt: none);

    color: $main-text-color;
    line-height: 1.25;
    text-align: center;
    margin-bottom: 50px;

    &:before {
      content: '';
      width: 20px;
      height: 50px;
      background: $accent-color;
      position: absolute;
      z-index: -1;
      transform: translateX(-4px) translateY(4px);
    }
  }

  &__post {
    position: relative;
    padding: 100px 0;
  }

  &__img {
    position: absolute;
    top: 0;
    right: 0;
    width: 73.2%;
    height: 100%;
  }

  .card {
    @include font-style($fw: 400, $fs: 18px, $tt: none);
    line-height: 1.2;

    width: 806px;
    max-width: 100%;
    min-height: 475px;
    border-right: 15px solid $accent-color;
    padding: 50px 30px 50px 50px;

    &__brand {
      @include font-style();
      color: $accent-color;
    }

    p:not(:last-child) {
      margin-bottom: 15px;
    }
  }

  .show-text__button,
  .hide-text__button {
    @include font-style();
    color: #ffffff;
    min-width: 190px;
    height: 51px;
    padding: 14px;
    margin: 0 auto;
  }
}

// media for mobile
@include media-breakpoint-down(md) {
  .about {
    padding-top: 35px;

    &__title {
      @include font-style($fs: 24px, $tt: none);
      margin-bottom: 25px;

      &:before {
        content: '';
        width: 10px;
        height: 25px;
        transform: translateX(-2px) translateY(2px);
      }
    }
    &__post {
      padding: 0;
    }

    &__img {
      position: relative;
      width: 100%;
      height: auto;
    }

    .card {
      @include font-style($fw: 400, $fs: 16px, $tt: none);
      padding: 25px 15px 25px 15px;
      border-right: 5px solid $accent-color;

      &.is-hidden {
        .toggle-text {
          display: none;
        }
      }
      &:not(.is-hidden) {
        .show-text__button {
          display: none;
        }
      }
    }
  }
}

@include media-breakpoint-up(md) {
  .about {
    .card {
      .show-text__button,
      .hide-text__button {
        display: none;
      }
    }
  }
}

// media for tablet

@include media-breakpoint-between(md, lg) {
  .about {
    padding-top: 50px;

    &__title {
      @include font-style($fs: 32px, $tt: none);
      margin-bottom: 25px;

      &:before {
        content: '';
        width: 14px;
        height: 32px;
        transform: translateX(-3px) translateY(2px);
      }
    }
    &__post {
      padding: 0;
    }

    &__img {
      position: relative;
      width: 100%;
    }

    .card {
      @include font-style($fw: 400, $fs: 18px, $tt: none);
      padding: 50px 30px 50px 50px;
      border-right: 10px solid $accent-color;
      width: 100%;
    }
  }
}
